MONGODB_URI=mongodb://localhost:27017/guessWhoOrWhat
JWT_SECRET=2p8XkRvVePtQWR4ehwb8vEBW2kJuTDjY2cww9bZTWu12kE2obG1nunZ6pDsc
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=523583147213682
CLOUDINARY_API_SECRET=em43ZLIzQOGZG8iggQPMZ32oqQc